Create database ecommerce;
use ecommerce;
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR(50),
    signup_date DATE
);
INSERT INTO customers VALUES
(1, 'Amit Sharma', 'Mumbai', '2024-01-15'),
(2, 'Priya Singh', 'Delhi', '2024-02-20'),
(3, 'Rahul Verma', 'Bangalore', '2024-03-05'),
(4, 'Sneha Iyer', 'Chennai', '2024-01-25'),
(5, 'Arjun Mehta', 'Pune', '2024-04-10'),
(6, 'Neha Kapoor', 'Hyderabad', '2024-05-12'),
(7, 'Karan Malhotra', 'Delhi', '2024-06-01'),
(8, 'Simran Kaur', 'Mumbai', '2024-06-15');
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50),
    unit_price DECIMAL(10,2)
);
INSERT INTO products VALUES
(101, 'iPhone 15', 'Electronics', 80000),
(102, 'Laptop HP', 'Electronics', 65000),
(103, 'Nike Shoes', 'Fashion', 7000),
(104, 'Dining Table', 'Furniture', 25000),
(105, 'Smart Watch', 'Electronics', 15000),
(106, 'Office Chair', 'Furniture', 12000),
(107, 'T-Shirt', 'Fashion', 1200),
(108, 'Headphones', 'Electronics', 5000);
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    order_status VARCHAR(20),
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
INSERT INTO orders VALUES
(1001, 1, '2024-06-01', 'Delivered', 95000),
(1002, 2, '2024-06-03', 'Delivered', 7000),
(1003, 3, '2024-06-10', 'Cancelled', 65000),
(1004, 4, '2024-07-01', 'Delivered', 25000),
(1005, 5, '2024-07-05', 'Delivered', 12000),
(1006, 1, '2024-07-08', 'Delivered', 15000),
(1007, 6, '2024-07-10', 'Cancelled', 80000),
(1008, 7, '2024-08-01', 'Delivered', 5000),
(1009, 8, '2024-08-03', 'Delivered', 1200),
(1010, 2, '2024-08-05', 'Delivered', 70000);
CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price_per_unit DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
INSERT INTO order_items VALUES
(1, 1001, 101, 1, 80000),
(2, 1001, 105, 1, 15000),
(3, 1002, 103, 1, 7000),
(4, 1003, 102, 1, 65000),
(5, 1004, 104, 1, 25000),
(6, 1005, 106, 1, 12000),
(7, 1006, 105, 1, 15000),
(8, 1007, 101, 1, 80000),
(9, 1008, 108, 1, 5000),
(10, 1009, 107, 1, 1200),
(11, 1010, 102, 1, 65000),
(12, 1010, 108, 1, 5000);
